body {
    font-family: 'Rubik', sans-serif;
    background-color: #f0f2f5;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav main sidebar"
        "footer footer footer";
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.main-header {
    grid-area: header; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    background-color: #34495E;
    color: #f4f4f4;
    padding: 30px;
    border-radius: 1.5rem;
    border-bottom: 5px solid #1ABC9C;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin: 0;
    width: 100%;
}

.main-header h1 {
    font-family: 'Bungee', cursive;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 20px 0;
    margin: 20px;
}

.links a {
    text-decoration: none;
    color: #f4f4f4;
    font-weight: 500;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #1ABC9C;
}





.footer {
  grid-area: footer;
  background-color: #34495E;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%;
}