html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
    background-color: #000415;
    margin-bottom: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main main"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.main-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #FFD93D;
    padding: 30px;
    border-radius: 1.5rem;
    border-bottom: 5px solid #FF6F61;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.title {
    font-family: 'Fredoka', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 #FFD93D;
    text-decoration: none;
}

.title:hover {
    color: #E85A50; 
 }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 20px 0;
    margin: 0;
}

.links a {
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #6BCB77;
}

/*SIDEBARS*/
.side-nav {
    grid-area: nav;
    background-color: #FFD93D;
    padding: 20px ;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    
}
.side-nav h2 {
    font-family: 'Fredoka', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 #FFD93D;
    text-decoration: none;
    color: #1e1e2f;
    margin-bottom: 10px;
    padding:0;
}  

.side-nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.side-nav li{
    background-color:#1e1e2f;
    gap:20px;
    padding: 10px;
    border-radius: 10px;
}

.side-nav a{
    text-decoration:none;
    color: white;
    font-family: 'Fredoka', sans-serif;
    letter-spacing: 2px;
    text-decoration: none;
}

/*MAIN CONTENT*/
.main-content{
    grid-area: main;
    background-color:blanchedalmond;
    color:#1e1e2f;
    padding:20px;
    border-radius: 10px;
}

/*PARA SA TASKS LIST/CARDS*/
.task-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.task-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}